plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'hk.edu.polyu.comp.comp2021'
version '1.0'

mainClassName = 'hk.edu.polyu.comp.comp2021.jungle.Application'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['resources'] }
    }
    test {
        java { srcDirs = ['test'] }
        resources { srcDirs = ['test-resources'] }
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.destination file("${buildDir}/jacoco/html")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '/hk/edu/polyu/comp/comp2021/jungle/Application.class'
            ])
        })
    }
}
